server.port=8761

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
eureka.instance.instance-id=eureka-server
eureka.instance.hostname=localhost
eureka.instance.appname=eureka-server



#
#
#spring.main.web-application-type=reactive